# vocabular

./: pom.xml
src/main/java/com.itibo/controller/: AdminController.java  FPController.java  LSController.java  SettingsController.java  StatisticsController.java  TrainingController.java  UserController.java
src/main/java/com.itibo/entity/: Role.java  User.java  Word.java
src/main/java/com.itibo/logic/: WordIterator.java
src/main/java/com.itibo/repository/: RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/com.itibo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com.itibo/util/: BCrypt.java
src/main/java/com.itibo/validator/: UrlValidator.java
src/main/resources/: applicationContext.xml  security.xml
src/main/webapp/: forgotPassword.xhtml  login_signup.xhtml
src/main/webapp/WEB-INF/: jdbc.properties  persistence.xml  web.xml
src/main/webapp/css/forgotPassword/: style.css
src/main/webapp/resources/css/: left.css  styles.css
src/main/webapp/resources/css/forgotPassword/: style.css
src/main/webapp/resources/js/: left.js
src/main/webapp/views/: admin.xhtml  settings.xhtml  statistics.xhtml  training2.xhtml  user.xhtml  welcome.xhtml
src/test/com/itibo/controller/: LSControllerTest.java
src/test/com/itibo/service/: UserServiceTest.java  WordServiceTest.java
