jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/vocabular_two?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=13584213
jdbc.show_sql=true